import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
        google();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.andstatus.game2048"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        disable 'GradleCompatible'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/LGPL*']
        }
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/LGPL*',
                    'META-INF/AL2.0',
                    'META-INF/*.kotlin_module',
                    '**/*.kotlin_metadata',
                    '**/*.kotlin_builtins'
            ]
        }
    }
    compileSdk = 37
    defaultConfig {
        applicationId 'org.andstatus.game2048'
        minSdkVersion 24
        targetSdkVersion 37
        versionCode 45
        versionName '1.16.0'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile '../src/androidMain/AndroidManifest.xml'
            java.srcDirs += [
                        "../src/commonMain/kotlin",
                        "../src/androidMain/kotlin"]
            assets.srcDirs += [
                    "../src/commonMain/resources"]
            res.srcDirs += [
                    "../src/commonMain/resources/res"]
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    exclude '**/PlatformUtil.kt'
}

dependencies {
    def korgeVersion = '6.0.0'

    implementation "com.soywiz.korge:korge-android:$korgeVersion"
    implementation "com.soywiz.korge:korge-core-android:$korgeVersion"
}
