info face="Noto Sans SC Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=206
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=35   x=105   y=137   width=22    height=32    xoffset=2     yoffset=19    xadvance=25    page=3  chnl=15
char id=43   x=180   y=162   width=22    height=24    xoffset=2     yoffset=23    xadvance=25    page=3  chnl=15
char id=44   x=243   y=0     width=9     height=16    xoffset=2     yoffset=44    xadvance=13    page=2  chnl=15
char id=45   x=228   y=209   width=12    height=4     xoffset=2     yoffset=37    xadvance=16    page=0  chnl=15
char id=46   x=245   y=193   width=7     height=8     xoffset=3     yoffset=43    xadvance=13    page=1  chnl=15
char id=48   x=189   y=102   width=21    height=33    xoffset=2     yoffset=18    xadvance=25    page=3  chnl=15
char id=49   x=22    y=138   width=20    height=33    xoffset=3     yoffset=18    xadvance=25    page=3  chnl=15
char id=50   x=97    y=103   width=22    height=33    xoffset=1     yoffset=18    xadvance=25    page=3  chnl=15
char id=51   x=166   y=102   width=22    height=33    xoffset=1     yoffset=18    xadvance=25    page=3  chnl=15
char id=52   x=49    y=104   width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=3  chnl=15
char id=53   x=120   y=103   width=22    height=33    xoffset=1     yoffset=18    xadvance=25    page=3  chnl=15
char id=54   x=211   y=102   width=21    height=33    xoffset=2     yoffset=18    xadvance=25    page=3  chnl=15
char id=55   x=143   y=103   width=22    height=33    xoffset=2     yoffset=18    xadvance=25    page=3  chnl=15
char id=56   x=233   y=102   width=21    height=33    xoffset=2     yoffset=18    xadvance=25    page=3  chnl=15
char id=57   x=0     y=138   width=21    height=33    xoffset=2     yoffset=18    xadvance=25    page=3  chnl=15
char id=58   x=245   y=168   width=7     height=24    xoffset=3     yoffset=27    xadvance=13    page=1  chnl=15
char id=66   x=128   y=69    width=24    height=33    xoffset=4     yoffset=18    xadvance=29    page=3  chnl=15
char id=67   x=141   y=34    width=25    height=33    xoffset=3     yoffset=18    xadvance=28    page=3  chnl=15
char id=68   x=178   y=68    width=24    height=33    xoffset=4     yoffset=18    xadvance=31    page=3  chnl=15
char id=69   x=43    y=138   width=20    height=33    xoffset=4     yoffset=18    xadvance=26    page=3  chnl=15
char id=70   x=64    y=138   width=20    height=33    xoffset=4     yoffset=18    xadvance=25    page=3  chnl=15
char id=71   x=26    y=70    width=25    height=33    xoffset=3     yoffset=18    xadvance=31    page=3  chnl=15
char id=72   x=203   y=68    width=24    height=33    xoffset=4     yoffset=18    xadvance=33    page=3  chnl=15
char id=73   x=249   y=209   width=6     height=33    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=76   x=85    y=138   width=19    height=33    xoffset=4     yoffset=18    xadvance=25    page=3  chnl=15
char id=78   x=228   y=68    width=24    height=33    xoffset=4     yoffset=18    xadvance=32    page=3  chnl=15
char id=79   x=58    y=35    width=28    height=33    xoffset=3     yoffset=18    xadvance=33    page=3  chnl=15
char id=82   x=0     y=104   width=24    height=33    xoffset=4     yoffset=18    xadvance=29    page=3  chnl=15
char id=83   x=73    y=104   width=23    height=33    xoffset=2     yoffset=18    xadvance=27    page=3  chnl=15
char id=84   x=193   y=34    width=25    height=33    xoffset=1     yoffset=18    xadvance=27    page=3  chnl=15
char id=87   x=137   y=0     width=38    height=33    xoffset=1     yoffset=18    xadvance=39    page=3  chnl=15
char id=97   x=131   y=195   width=20    height=24    xoffset=2     yoffset=27    xadvance=25    page=3  chnl=15
char id=98   x=174   y=201   width=22    height=35    xoffset=4     yoffset=16    xadvance=28    page=2  chnl=15
char id=99   x=152   y=194   width=20    height=24    xoffset=2     yoffset=27    xadvance=23    page=3  chnl=15
char id=100  x=197   y=201   width=22    height=35    xoffset=2     yoffset=16    xadvance=28    page=2  chnl=15
char id=101  x=44    y=197   width=21    height=24    xoffset=2     yoffset=27    xadvance=25    page=3  chnl=15
char id=102  x=238   y=82    width=16    height=36    xoffset=1     yoffset=15    xadvance=15    page=2  chnl=15
char id=103  x=150   y=203   width=23    height=35    xoffset=2     yoffset=27    xadvance=25    page=2  chnl=15
char id=104  x=22    y=0     width=20    height=35    xoffset=4     yoffset=16    xadvance=27    page=3  chnl=15
char id=105  x=130   y=216   width=7     height=35    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=0     y=0     width=21    height=35    xoffset=4     yoffset=16    xadvance=25    page=3  chnl=15
char id=108  x=246   y=129   width=8     height=36    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=109  x=181   y=136   width=34    height=24    xoffset=4     yoffset=27    xadvance=41    page=3  chnl=15
char id=110  x=215   y=186   width=20    height=24    xoffset=4     yoffset=27    xadvance=27    page=3  chnl=15
char id=111  x=84    y=172   width=23    height=24    xoffset=2     yoffset=27    xadvance=27    page=3  chnl=15
char id=112  x=91    y=0     width=22    height=34    xoffset=4     yoffset=27    xadvance=28    page=3  chnl=15
char id=114  x=240   y=210   width=15    height=24    xoffset=4     yoffset=27    xadvance=18    page=1  chnl=15
char id=115  x=84    y=222   width=19    height=24    xoffset=1     yoffset=27    xadvance=21    page=3  chnl=15
char id=116  x=128   y=137   width=16    height=31    xoffset=1     yoffset=20    xadvance=17    page=3  chnl=15
char id=117  x=173   y=187   width=20    height=24    xoffset=4     yoffset=27    xadvance=27    page=3  chnl=15
char id=118  x=108   y=170   width=23    height=24    xoffset=1     yoffset=27    xadvance=24    page=3  chnl=15
char id=119  x=145   y=137   width=35    height=24    xoffset=1     yoffset=27    xadvance=36    page=3  chnl=15
char id=121  x=43    y=0     width=23    height=34    xoffset=1     yoffset=27    xadvance=24    page=3  chnl=15
char id=171  x=220   y=236   width=18    height=19    xoffset=2     yoffset=29    xadvance=22    page=2  chnl=15
char id=187  x=141   y=220   width=18    height=19    xoffset=2     yoffset=29    xadvance=22    page=3  chnl=15
char id=1025 x=231   y=0     width=20    height=41    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=1042 x=103   y=69    width=24    height=33    xoffset=4     yoffset=18    xadvance=29    page=3  chnl=15
char id=1044 x=0     y=0     width=30    height=43    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=1047 x=78    y=69    width=24    height=33    xoffset=2     yoffset=18    xadvance=28    page=3  chnl=15
char id=1048 x=52    y=70    width=25    height=33    xoffset=4     yoffset=18    xadvance=33    page=3  chnl=15
char id=1049 x=114   y=173   width=25    height=42    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=1050 x=114   y=35    width=26    height=33    xoffset=4     yoffset=18    xadvance=29    page=3  chnl=15
char id=1051 x=29    y=36    width=28    height=33    xoffset=-1    yoffset=18    xadvance=32    page=3  chnl=15
char id=1054 x=0     y=36    width=28    height=33    xoffset=3     yoffset=18    xadvance=33    page=3  chnl=15
char id=1055 x=153   y=68    width=24    height=33    xoffset=4     yoffset=18    xadvance=32    page=3  chnl=15
char id=1057 x=0     y=70    width=25    height=33    xoffset=3     yoffset=18    xadvance=28    page=3  chnl=15
char id=1058 x=219   y=34    width=25    height=33    xoffset=1     yoffset=18    xadvance=27    page=3  chnl=15
char id=1059 x=87    y=35    width=26    height=33    xoffset=0     yoffset=18    xadvance=26    page=3  chnl=15
char id=1062 x=31    y=0     width=27    height=43    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=1063 x=25    y=104   width=23    height=33    xoffset=3     yoffset=18    xadvance=30    page=3  chnl=15
char id=1064 x=176   y=0     width=35    height=33    xoffset=4     yoffset=18    xadvance=44    page=3  chnl=15
char id=1072 x=21    y=222   width=20    height=24    xoffset=2     yoffset=27    xadvance=25    page=3  chnl=15
char id=1073 x=228   y=172   width=23    height=36    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=1074 x=42    y=222   width=20    height=24    xoffset=4     yoffset=27    xadvance=25    page=3  chnl=15
char id=1075 x=124   y=220   width=16    height=24    xoffset=4     yoffset=27    xadvance=21    page=3  chnl=15
char id=1076 x=167   y=34    width=25    height=33    xoffset=1     yoffset=27    xadvance=27    page=3  chnl=15
char id=1077 x=88    y=197   width=21    height=24    xoffset=2     yoffset=27    xadvance=25    page=3  chnl=15
char id=1079 x=63    y=222   width=20    height=24    xoffset=1     yoffset=27    xadvance=23    page=3  chnl=15
char id=1080 x=66    y=197   width=21    height=24    xoffset=4     yoffset=27    xadvance=28    page=3  chnl=15
char id=1081 x=227   y=214   width=21    height=36    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=1082 x=22    y=197   width=21    height=24    xoffset=4     yoffset=27    xadvance=25    page=3  chnl=15
char id=1083 x=132   y=169   width=23    height=24    xoffset=0     yoffset=27    xadvance=27    page=3  chnl=15
char id=1084 x=59    y=172   width=24    height=24    xoffset=4     yoffset=27    xadvance=32    page=3  chnl=15
char id=1085 x=110   y=195   width=20    height=24    xoffset=4     yoffset=27    xadvance=28    page=3  chnl=15
char id=1086 x=156   y=162   width=23    height=24    xoffset=2     yoffset=27    xadvance=27    page=3  chnl=15
char id=1087 x=194   y=187   width=20    height=24    xoffset=4     yoffset=27    xadvance=28    page=3  chnl=15
char id=1088 x=114   y=0     width=22    height=34    xoffset=4     yoffset=27    xadvance=28    page=3  chnl=15
char id=1089 x=0     y=222   width=20    height=24    xoffset=2     yoffset=27    xadvance=23    page=3  chnl=15
char id=1090 x=0     y=197   width=21    height=24    xoffset=1     yoffset=27    xadvance=23    page=3  chnl=15
char id=1091 x=67    y=0     width=23    height=34    xoffset=1     yoffset=27    xadvance=24    page=3  chnl=15
char id=1093 x=203   y=161   width=22    height=24    xoffset=1     yoffset=27    xadvance=23    page=3  chnl=15
char id=1095 x=236   y=186   width=19    height=24    xoffset=3     yoffset=27    xadvance=26    page=3  chnl=15
char id=1096 x=0     y=172   width=30    height=24    xoffset=4     yoffset=27    xadvance=38    page=3  chnl=15
char id=1097 x=212   y=0     width=34    height=33    xoffset=4     yoffset=27    xadvance=39    page=3  chnl=15
char id=1099 x=31    y=172   width=27    height=24    xoffset=4     yoffset=27    xadvance=34    page=3  chnl=15
char id=1100 x=104   y=222   width=19    height=24    xoffset=4     yoffset=27    xadvance=25    page=3  chnl=15
char id=1102 x=216   y=136   width=31    height=24    xoffset=4     yoffset=27    xadvance=37    page=3  chnl=15
char id=1103 x=226   y=161   width=21    height=24    xoffset=1     yoffset=27    xadvance=26    page=3  chnl=15
char id=1105 x=220   y=200   width=21    height=35    xoffset=2     yoffset=16    xadvance=25    page=2  chnl=15
char id=8230 x=0     y=242   width=36    height=7     xoffset=4     yoffset=31    xadvance=44    page=2  chnl=15
char id=12290 x=239   y=236   width=15    height=14    xoffset=1     yoffset=40    xadvance=44    page=2  chnl=15
char id=19968 x=37    y=242   width=41    height=5     xoffset=2     yoffset=31    xadvance=44    page=2  chnl=15
char id=19978 x=84    y=164   width=40    height=38    xoffset=2     yoffset=14    xadvance=44    page=2  chnl=15
char id=19979 x=125   y=164   width=40    height=38    xoffset=2     yoffset=17    xadvance=44    page=2  chnl=15
char id=20004 x=206   y=161   width=39    height=38    xoffset=3     yoffset=17    xadvance=44    page=2  chnl=15
char id=20010 x=172   y=0     width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=20026 x=0     y=0     width=38    height=41    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=20027 x=126   y=41    width=40    height=40    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=20063 x=42    y=42    width=41    height=40    xoffset=1     yoffset=14    xadvance=44    page=2  chnl=15
char id=20070 x=84    y=84    width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=20139 x=167   y=41    width=40    height=40    xoffset=2     yoffset=14    xadvance=44    page=2  chnl=15
char id=20197 x=124   y=124   width=39    height=39    xoffset=4     yoffset=16    xadvance=44    page=2  chnl=15
char id=20204 x=0     y=173   width=40    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20250 x=205   y=129   width=40    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=20316 x=164   y=168   width=40    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=20462 x=184   y=172   width=43    height=41    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=20493 x=59    y=0     width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=20837 x=84    y=42    width=41    height=40    xoffset=2     yoffset=14    xadvance=44    page=2  chnl=15
char id=20877 x=154   y=82    width=41    height=39    xoffset=2     yoffset=16    xadvance=44    page=2  chnl=15
char id=20986 x=41    y=173   width=36    height=42    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=20998 x=210   y=84    width=41    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=21024 x=160   y=210   width=39    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=21033 x=0     y=83    width=39    height=40    xoffset=1     yoffset=14    xadvance=44    page=2  chnl=15
char id=21040 x=39    y=0     width=37    height=41    xoffset=3     yoffset=13    xadvance=44    page=2  chnl=15
char id=21160 x=210   y=126   width=40    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=21306 x=111   y=203   width=38    height=37    xoffset=4     yoffset=16    xadvance=44    page=2  chnl=15
char id=21335 x=40    y=83    width=38    height=40    xoffset=3     yoffset=14    xadvance=44    page=2  chnl=15
char id=21487 x=70    y=203   width=40    height=37    xoffset=2     yoffset=17    xadvance=44    page=2  chnl=15
char id=21491 x=82    y=168   width=40    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=21495 x=208   y=41    width=40    height=40    xoffset=2     yoffset=15    xadvance=44    page=2  chnl=15
char id=21512 x=42    y=87    width=41    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=21516 x=164   y=122   width=36    height=39    xoffset=4     yoffset=16    xadvance=44    page=2  chnl=15
char id=21518 x=0     y=84    width=41    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=21619 x=41    y=168   width=40    height=41    xoffset=3     yoffset=14    xadvance=44    page=1  chnl=15
char id=22312 x=128   y=43    width=41    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=22359 x=129   y=0     width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=22495 x=184   y=214   width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=22791 x=43    y=44    width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=22797 x=0     y=42    width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=22823 x=84    y=87    width=41    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=23383 x=205   y=168   width=39    height=41    xoffset=3     yoffset=13    xadvance=44    page=1  chnl=15
char id=23427 x=117   y=83    width=36    height=40    xoffset=4     yoffset=13    xadvance=44    page=2  chnl=15
char id=23601 x=126   y=86    width=41    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=23613 x=87    y=216   width=42    height=39    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=23616 x=166   y=162   width=39    height=38    xoffset=1     yoffset=16    xadvance=44    page=2  chnl=15
char id=24038 x=0     y=216   width=43    height=39    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=24182 x=123   y=168   width=40    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=24320 x=43    y=164   width=40    height=38    xoffset=2     yoffset=17    xadvance=44    page=2  chnl=15
char id=24403 x=78    y=173   width=35    height=42    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=24405 x=196   y=82    width=41    height=39    xoffset=2     yoffset=15    xadvance=44    page=2  chnl=15
char id=24674 x=212   y=43    width=41    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=25103 x=157   y=0     width=42    height=40    xoffset=1     yoffset=14    xadvance=44    page=2  chnl=15
char id=25104 x=123   y=130   width=40    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=25152 x=43    y=42    width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=25321 x=86    y=43    width=41    height=42    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=25351 x=0     y=87    width=41    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=25512 x=102   y=0     width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=25758 x=126   y=126   width=41    height=41    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=25805 x=0     y=44    width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=25913 x=168   y=126   width=41    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=25918 x=140   y=173   width=43    height=41    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=25968 x=43    y=0     width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=26041 x=168   y=86    width=40    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=26102 x=200   y=210   width=39    height=41    xoffset=3     yoffset=13    xadvance=44    page=1  chnl=15
char id=26159 x=44    y=216   width=42    height=39    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=26368 x=0     y=42    width=41    height=40    xoffset=2     yoffset=15    xadvance=44    page=2  chnl=15
char id=26377 x=209   y=86    width=40    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=26463 x=188   y=0     width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=26631 x=129   y=42    width=42    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=27492 x=86    y=42    width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=27493 x=40    y=210   width=39    height=41    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=27880 x=84    y=126   width=41    height=41    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=27973 x=86    y=0     width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=28145 x=168   y=84    width=41    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=28216 x=145   y=0     width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=28369 x=83    y=124   width=40    height=39    xoffset=2     yoffset=15    xadvance=44    page=2  chnl=15
char id=29609 x=201   y=122   width=42    height=38    xoffset=1     yoffset=17    xadvance=44    page=2  chnl=15
char id=29992 x=0     y=203   width=38    height=38    xoffset=1     yoffset=17    xadvance=44    page=2  chnl=15
char id=30340 x=79    y=83    width=37    height=40    xoffset=4     yoffset=14    xadvance=44    page=2  chnl=15
char id=30446 x=39    y=203   width=30    height=38    xoffset=7     yoffset=16    xadvance=44    page=2  chnl=15
char id=30456 x=164   y=129   width=40    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=30896 x=140   y=215   width=42    height=40    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=31227 x=42    y=84    width=41    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=31532 x=0     y=168   width=40    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=31614 x=200   y=0     width=42    height=40    xoffset=1     yoffset=14    xadvance=44    page=2  chnl=15
char id=31867 x=170   y=43    width=41    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=31995 x=0     y=210   width=39    height=41    xoffset=2     yoffset=13    xadvance=44    page=1  chnl=15
char id=32467 x=172   y=42    width=41    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=32479 x=42    y=126   width=41    height=41    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=32534 x=80    y=210   width=39    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=32988 x=214   y=42    width=41    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=33021 x=82    y=130   width=40    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=33394 x=0     y=0     width=42    height=41    xoffset=1     yoffset=13    xadvance=44    page=1  chnl=15
char id=35760 x=0     y=124   width=41    height=39    xoffset=2     yoffset=15    xadvance=44    page=2  chnl=15
char id=35828 x=41    y=130   width=40    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=36259 x=114   y=0     width=42    height=40    xoffset=1     yoffset=14    xadvance=44    page=2  chnl=15
char id=36716 x=0     y=126   width=41    height=41    xoffset=1     yoffset=14    xadvance=44    page=1  chnl=15
char id=36733 x=0     y=130   width=40    height=42    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=36873 x=126   y=84    width=41    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=37197 x=42    y=124   width=40    height=39    xoffset=3     yoffset=15    xadvance=44    page=2  chnl=15
char id=38388 x=77    y=0     width=36    height=41    xoffset=4     yoffset=14    xadvance=44    page=2  chnl=15
char id=38500 x=215   y=0     width=40    height=41    xoffset=4     yoffset=14    xadvance=44    page=1  chnl=15
char id=39064 x=0     y=164   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=2  chnl=15
char id=39640 x=120   y=210   width=39    height=41    xoffset=2     yoffset=14    xadvance=44    page=1  chnl=15
char id=65292 x=240   y=235   width=10    height=16    xoffset=6     yoffset=40    xadvance=44    page=1  chnl=15
kernings count=206
kerning first=187 second=116 amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=187 second=83  amount=-2  
kerning first=171 second=116 amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=84  amount=-1  
kerning first=116 second=187 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=58  amount=1   
kerning first=116 second=45  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=116 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=187 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=45  amount=-3  
kerning first=104 second=84  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=111 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=87  amount=2   
kerning first=44  second=84  amount=-5  
kerning first=102 second=84  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=44  second=111 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=46  second=84  amount=-5  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=46  second=87  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=46  second=111 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=83  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=83  second=116 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=82  second=187 amount=-1  
kerning first=82  second=171 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=83  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=69  second=116 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=116 amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=79  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=83  amount=-1  
