# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Clear Sans
fontFile=ClearSans-Regular.ttf
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-383,402,416-417,431-432,461-476,506-511,536-539,567,704,710-711,713,728-733,768
chars=769-772,774-778,780,803,884-885,894,900-906,908,910-929,931-974,1024-1119,1168-1169,7808-7813,7838
chars=7840-7929,8208,8211-8213,8215-8222,8224-8226,8230,8240,8242-8243,8249-8250,8252-8254,8260,8304,8308
chars=8309-8313,8319-8329,8355-8356,8359,8363-8364,8377-8378,8453,8467,8470,8482,8486,8494,8539-8542,8592
chars=8593-8597,8616,8706,8710,8719,8721-8722,8725,8729-8730,8734-8735,8745,8747,8776,8800-8801,8804-8805
chars=8962,8976,8992-8993,9472,9474,9484,9488,9492,9496,9500,9508,9516,9524,9532,9552-9580,9600,9604,9608
chars=9612,9616-9619,9632-9633,9642-9644,9650,9658,9660,9668,9674-9675,9679,9688-9689,9702,9786-9788,9792
chars=9794,9824,9827,9829-9830,9834-9835,61441-61442,63171,64256-64260,65279

# imported icon images
