info face="Abhaya Libre Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=137
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=35   x=113   y=173   width=26    height=32    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=43   x=121   y=215   width=22    height=21    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=44   x=246   y=156   width=7     height=11    xoffset=2     yoffset=40    xadvance=10    page=0  chnl=15
char id=45   x=56    y=240   width=13    height=2     xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=46   x=246   y=168   width=7     height=6     xoffset=2     yoffset=40    xadvance=11    page=0  chnl=15
char id=48   x=149   y=62    width=25    height=29    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=49   x=217   y=62    width=22    height=28    xoffset=0     yoffset=18    xadvance=22    page=1  chnl=15
char id=50   x=194   y=62    width=22    height=28    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=51   x=75    y=206   width=24    height=32    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=52   x=220   y=171   width=25    height=32    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=53   x=83    y=36    width=23    height=35    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=50    y=207   width=24    height=32    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=25    y=207   width=24    height=32    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=56   x=0     y=207   width=24    height=32    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=57   x=223   y=70    width=23    height=33    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=247   y=70    width=7     height=18    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=66   x=216   y=138   width=29    height=32    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=186   y=138   width=29    height=32    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=168   y=105   width=33    height=32    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=85    y=173   width=27    height=32    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=57    y=173   width=27    height=32    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=71   x=98    y=106   width=34    height=32    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=72   x=61    y=107   width=36    height=32    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=73   x=236   y=104   width=15    height=32    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=76   x=140   y=172   width=26    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=78   x=131   y=71    width=35    height=33    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=202   y=105   width=33    height=32    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=82   x=0     y=141   width=32    height=32    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=83   x=194   y=171   width=25    height=32    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=0     y=174   width=28    height=32    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=87   x=14    y=107   width=46    height=32    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=97   x=196   y=117   width=25    height=23    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=98   x=29    y=37    width=27    height=35    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=24    y=146   width=22    height=23    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=100  x=0     y=37    width=28    height=35    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=0     y=146   width=23    height=23    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=102  x=186   y=36    width=21    height=34    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=32    y=0     width=24    height=36    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=129   y=36    width=28    height=34    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=0     y=107   width=13    height=33    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=158   y=36    width=27    height=34    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=208   y=36    width=14    height=34    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=0     y=122   width=41    height=23    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=110  x=140   y=118   width=28    height=23    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=111  x=222   y=116   width=25    height=23    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=112  x=195   y=71    width=27    height=33    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=47    y=146   width=21    height=23    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=115  x=216   y=91    width=18    height=24    xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=116  x=175   y=62    width=18    height=29    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=117  x=80    y=119   width=29    height=23    xoffset=0     yoffset=23    xadvance=30    page=1  chnl=15
char id=118  x=169   y=117   width=26    height=23    xoffset=-1    yoffset=23    xadvance=25    page=1  chnl=15
char id=119  x=42    y=122   width=37    height=23    xoffset=0     yoffset=23    xadvance=36    page=1  chnl=15
char id=121  x=167   y=71    width=27    height=33    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=171  x=230   y=210   width=21    height=20    xoffset=0     yoffset=25    xadvance=22    page=1  chnl=15
char id=187  x=230   y=231   width=20    height=20    xoffset=1     yoffset=25    xadvance=22    page=1  chnl=15
char id=3458 x=231   y=236   width=16    height=14    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=3459 x=192   y=236   width=10    height=19    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=3461 x=223   y=36    width=27    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=3462 x=88    y=72    width=42    height=33    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=3463 x=44    y=73    width=43    height=33    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=3464 x=0     y=73    width=43    height=33    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=3465 x=29    y=63    width=28    height=30    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=3466 x=167   y=171   width=26    height=32    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=3467 x=33    y=31    width=31    height=30    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=3468 x=134   y=0     width=48    height=30    xoffset=1     yoffset=24    xadvance=51    page=1  chnl=15
char id=3469 x=56    y=170   width=43    height=22    xoffset=1     yoffset=24    xadvance=46    page=1  chnl=15
char id=3470 x=189   y=141   width=56    height=22    xoffset=1     yoffset=24    xadvance=59    page=1  chnl=15
char id=3471 x=145   y=92    width=40    height=24    xoffset=1     yoffset=22    xadvance=42    page=1  chnl=15
char id=3472 x=85    y=93    width=59    height=24    xoffset=1     yoffset=22    xadvance=62    page=1  chnl=15
char id=3473 x=222   y=204   width=29    height=31    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=3474 x=0     y=0     width=31    height=36    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=3475 x=100   y=206   width=58    height=31    xoffset=1     yoffset=15    xadvance=61    page=0  chnl=15
char id=3476 x=189   y=31    width=30    height=30    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=3477 x=33    y=140   width=30    height=32    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=3478 x=83    y=0     width=50    height=30    xoffset=1     yoffset=16    xadvance=53    page=1  chnl=15
char id=3482 x=140   y=165   width=37    height=22    xoffset=0     yoffset=24    xadvance=38    page=1  chnl=15
char id=3483 x=64    y=140   width=30    height=32    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=3484 x=196   y=188   width=30    height=22    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=3485 x=68    y=193   width=33    height=22    xoffset=0     yoffset=24    xadvance=35    page=1  chnl=15
char id=3486 x=58    y=62    width=28    height=30    xoffset=2     yoffset=16    xadvance=32    page=1  chnl=15
char id=3487 x=178   y=165   width=36    height=22    xoffset=1     yoffset=24    xadvance=39    page=1  chnl=15
char id=3488 x=127   y=31    width=30    height=30    xoffset=0     yoffset=16    xadvance=31    page=1  chnl=15
char id=3489 x=126   y=139   width=29    height=32    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=3490 x=156   y=138   width=29    height=32    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=3491 x=28    y=0     width=54    height=30    xoffset=0     yoffset=16    xadvance=56    page=1  chnl=15
char id=3492 x=111   y=0     width=50    height=35    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=3493 x=210   y=0     width=41    height=35    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=3494 x=133   y=105   width=34    height=32    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=3495 x=0     y=63    width=28    height=30    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=3496 x=95    y=140   width=30    height=32    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=3497 x=219   y=0     width=32    height=30    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=3498 x=159   y=205   width=32    height=31    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=3499 x=0     y=94    width=47    height=27    xoffset=1     yoffset=19    xadvance=50    page=1  chnl=15
char id=3500 x=183   y=0     width=35    height=30    xoffset=1     yoffset=16    xadvance=38    page=1  chnl=15
char id=3501 x=215   y=164   width=35    height=22    xoffset=0     yoffset=24    xadvance=36    page=1  chnl=15
char id=3502 x=192   y=204   width=29    height=31    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=3503 x=107   y=36    width=21    height=35    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=3504 x=158   y=31    width=30    height=30    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=3505 x=100   y=169   width=39    height=22    xoffset=1     yoffset=24    xadvance=42    page=1  chnl=15
char id=3507 x=57    y=36    width=25    height=35    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=3508 x=61    y=216   width=29    height=22    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=3509 x=0     y=0     width=27    height=31    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=3510 x=220   y=31    width=29    height=30    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=3511 x=0     y=193   width=33    height=22    xoffset=0     yoffset=24    xadvance=34    page=1  chnl=15
char id=3512 x=96    y=31    width=30    height=30    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=3513 x=65    y=31    width=30    height=30    xoffset=1     yoffset=16    xadvance=33    page=1  chnl=15
char id=3514 x=165   y=188   width=30    height=22    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=3515 x=29    y=174   width=27    height=32    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=3517 x=116   y=62    width=32    height=29    xoffset=1     yoffset=24    xadvance=34    page=1  chnl=15
char id=3520 x=87    y=62    width=28    height=30    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=3521 x=134   y=192   width=30    height=22    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=3522 x=31    y=216   width=29    height=22    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=3523 x=34    y=193   width=33    height=22    xoffset=0     yoffset=24    xadvance=35    page=1  chnl=15
char id=3524 x=102   y=192   width=31    height=22    xoffset=1     yoffset=24    xadvance=34    page=1  chnl=15
char id=3525 x=0     y=32    width=32    height=30    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=3526 x=91    y=216   width=29    height=22    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=3530 x=246   y=137   width=9     height=18    xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=3535 x=240   y=62    width=14    height=21    xoffset=0     yoffset=25    xadvance=16    page=1  chnl=15
char id=3536 x=67    y=93    width=17    height=25    xoffset=-1    yoffset=29    xadvance=17    page=1  chnl=15
char id=3537 x=48    y=94    width=18    height=25    xoffset=-1    yoffset=29    xadvance=17    page=1  chnl=15
char id=3538 x=0     y=240   width=26    height=14    xoffset=-29   yoffset=11    xadvance=0     page=0  chnl=15
char id=3539 x=203   y=236   width=27    height=14    xoffset=-31   yoffset=12    xadvance=0     page=0  chnl=15
char id=3540 x=186   y=92    width=29    height=24    xoffset=-31   yoffset=34    xadvance=0     page=1  chnl=15
char id=3542 x=110   y=118   width=29    height=23    xoffset=-31   yoffset=36    xadvance=0     page=1  chnl=15
char id=3544 x=28    y=0     width=13    height=20    xoffset=1     yoffset=26    xadvance=16    page=2  chnl=15
char id=3545 x=0     y=216   width=30    height=22    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=3546 x=162   y=0     width=47    height=35    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=3547 x=69    y=146   width=60    height=22    xoffset=1     yoffset=24    xadvance=62    page=1  chnl=15
char id=3548 x=130   y=142   width=58    height=22    xoffset=1     yoffset=24    xadvance=61    page=1  chnl=15
char id=3549 x=57    y=0     width=53    height=35    xoffset=1     yoffset=11    xadvance=56    page=0  chnl=15
char id=3550 x=0     y=170   width=55    height=22    xoffset=1     yoffset=24    xadvance=58    page=1  chnl=15
char id=3551 x=227   y=187   width=20    height=22    xoffset=1     yoffset=24    xadvance=23    page=1  chnl=15
char id=3570 x=0     y=0     width=27    height=20    xoffset=1     yoffset=26    xadvance=29    page=2  chnl=15
char id=3571 x=235   y=91    width=20    height=22    xoffset=1     yoffset=24    xadvance=23    page=1  chnl=15
char id=3572 x=144   y=215   width=85    height=20    xoffset=2     yoffset=26    xadvance=90    page=1  chnl=15
char id=8230 x=27    y=240   width=28    height=6     xoffset=2     yoffset=40    xadvance=31    page=0  chnl=15
