# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Abhaya Libre Medium
fontFile=AbhayaLibre-Medium.ttf
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,35,43-46,48-58,66-73,76,78-79,82-84,87,97-105,107-112,114-119,121,171,187,3458-3459,3461-3478
chars=3482-3505,3507-3515,3517,3520-3526,3530,3535-3540,3542,3544-3551,3570-3572,8230

# imported icon images
