# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans SC Medium
fontFile=NotoSansSC-Medium.otf
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=10,13,32,35,43,44,45,46,48,49,50,51,52,53,54,55,56,57,58,66,67,68,69,70,71,72,73,76,78,79,82,83,84,87,97,98,99,100,101
chars=102,103,104,105,107,108,109,110,111,112,114,115,116,117,118,119,121,171,187,1025,1042,1044,1047,1048,1049,1050,1051
chars=1054,1055,1057,1058,1059,1062,1063,1064,1072,1073,1074,1075,1076,1077,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088
chars=1089,1090,1091,1093,1095,1096,1097,1099,1100,1102,1103,1105,3461,3477,3482,3484,3495,3499,3505,3507,3508,3512,3515,3517
chars=3523,3524,3526,3530,3540,3546,8230,12290,19968,19978,19979,20004,20010,20026,20027,20063,20070,20139,20197,20204,20250
chars=20316,20462,20493,20837,20877,20986,20998,21024,21033,21040,21160,21306,21335,21487,21491,21495,21512,21516,21518,21619
chars=22312,22359,22495,22791,22797,22823,23383,23427,23601,23613,23616,24038,24182,24320,24403,24405,24674,25103,25104,25152
chars=25321,25351,25512,25758,25805,25913,25918,25968,26041,26102,26159,26368,26377,26463,26631,27492,27493,27880,27973,28145
chars=28216,28369,29609,29992,30340,30446,30456,30896,31227,31532,31614,31867,31995,32467,32479,32534,32988,33021,33394,35760
chars=35828,36259,36716,36733,36873,37197,38388,38500,39064,39640,65292

# imported icon images
